MONGODB_URI=mongodb+srv://eran:e054927557@cluster0.ehlvi.mongodb.net/LCAI?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shashal
CLIENT_URL=https://lcai-front.onrender.com
EMAIL_PROVIDER=eransevil2@gmail.com
EMAIL_PASSWORD=jkxj ruyv srxg vhso